Format: 1.9
Build-Architecture: amd64
Source: armory
Binary: armory
Architecture: amd64
Version: 0.93.1-1
Checksums-Md5:
 fb9d28bdac55d3d44c7d5067378f213d 3304642 armory-dbgsym_0.93.1-1_amd64.ddeb
 36f3274301d7bfefd66d3f34aa2c1e48 986 armory_0.93.1-1.dsc
 d4bc259548baa921041f0a99aae92768 5428704 armory_0.93.1-1_amd64.deb
Checksums-Sha1:
 d285f5b035123e10e086b330293f367916243215 3304642 armory-dbgsym_0.93.1-1_amd64.ddeb
 77d557ca228d8e72c973a22b20a932d2c8d926f4 986 armory_0.93.1-1.dsc
 e7b865b2ff6ebe37664b94f647b39033a3bc9ed9 5428704 armory_0.93.1-1_amd64.deb
Checksums-Sha256:
 97c736a1d7d8ff9b1282412523a1e231fca4a2ce885bc7864de6127fe249f437 3304642 armory-dbgsym_0.93.1-1_amd64.ddeb
 22ee68a8aaf0f3b934381c20a06ed7206dc8ba5ec5a0afbbf5a2fc9afc42f461 986 armory_0.93.1-1.dsc
 6e7251d75b5421b172c8ab53ea5ea9a996b59e51b9f1b8471e406ca338f0128e 5428704 armory_0.93.1-1_amd64.deb
Build-Path: /home/joseph/git/armory-0.93.1
Build-Environment:
 autoconf (= 2.69-8),
 automake (= 1:1.14.1-3ubuntu1),
 autopoint (= 0.19.2-2ubuntu1),
 autotools-dev (= 20140911.1),
 base-files (= 7.2ubuntu7),
 base-passwd (= 3.5.36),
 bash (= 4.3-11ubuntu1),
 binutils (= 2.24.90.20141014-0ubuntu3),
 bsdmainutils (= 9.0.5ubuntu1),
 bsdutils (= 1:2.25.1-3ubuntu4),
 build-essential (= 11.6ubuntu6),
 bzip2 (= 1.0.6-5ubuntu5),
 coreutils (= 8.23-2ubuntu3),
 cpp (= 4:4.9.1-4ubuntu2),
 cpp-4.9 (= 4.9.1-16ubuntu6),
 dash (= 0.5.7-4ubuntu1),
 debconf (= 1.5.53ubuntu1),
 debhelper (= 9.20150502.0~reproducible1),
 debianutils (= 4.4),
 dh-autoreconf (= 9),
 dh-strip-nondeterminism (= 0.006-1),
 diffutils (= 1:3.3-1),
 dpkg (= 1.18.0~reproducible2),
 dpkg-dev (= 1.18.0~reproducible2),
 e2fslibs (= 1.42.10-1.1ubuntu1),
 e2fsprogs (= 1.42.10-1.1ubuntu1),
 file (= 1:5.19-1ubuntu1.1),
 findutils (= 4.4.2-9),
 fontconfig (= 2.11.1-0ubuntu3),
 fontconfig-config (= 2.11.1-0ubuntu3),
 fonts-dejavu-core (= 2.34-1ubuntu1),
 g++ (= 4:4.9.1-4ubuntu2),
 g++-4.9 (= 4.9.1-16ubuntu6),
 gcc (= 4:4.9.1-4ubuntu2),
 gcc-4.9 (= 4.9.1-16ubuntu6),
 gcc-4.9-base (= 4.9.1-16ubuntu6),
 gettext (= 0.19.2-2ubuntu1),
 gettext-base (= 0.19.2-2ubuntu1),
 grep (= 2.20-3),
 groff-base (= 1.22.2-8),
 gzip (= 1.6-3ubuntu1),
 hostname (= 3.15ubuntu2),
 initscripts (= 2.88dsf-41ubuntu18),
 insserv (= 1.14.0-5ubuntu2),
 intltool-debian (= 0.35.0+20060710.1),
 iso-codes (= 3.55-1),
 libacl1 (= 2.2.52-1.1),
 libarchive-zip-perl (= 1.37-2),
 libasan1 (= 4.9.1-16ubuntu6),
 libasprintf0c2 (= 0.19.2-2ubuntu1),
 libatomic1 (= 4.9.1-16ubuntu6),
 libattr1 (= 1:2.4.47-2),
 libaudio2 (= 1.9.4-1),
 libaudit-common (= 1:2.3.7-1ubuntu1),
 libaudit1 (= 1:2.3.7-1ubuntu1),
 libblkid1 (= 2.25.1-3ubuntu4),
 libbz2-1.0 (= 1.0.6-5ubuntu5),
 libc-bin (= 2.19-10ubuntu2),
 libc-dev-bin (= 2.19-10ubuntu2),
 libc6 (= 2.19-10ubuntu2),
 libc6-dev (= 2.19-10ubuntu2),
 libcap2 (= 1:2.24-0ubuntu2),
 libcilkrts5 (= 4.9.1-16ubuntu6),
 libcloog-isl4 (= 0.18.2-1),
 libcomerr2 (= 1.42.10-1.1ubuntu1),
 libcroco3 (= 0.6.8-3),
 libdb5.3 (= 5.3.28-5),
 libdbus-1-3 (= 1.8.8-1ubuntu2),
 libdebconfclient0 (= 0.191ubuntu1),
 libdpkg-perl (= 1.18.0~reproducible2),
 libdrm-intel1 (= 2.4.56-1),
 libdrm-nouveau2 (= 2.4.56-1),
 libdrm-radeon1 (= 2.4.56-1),
 libdrm2 (= 2.4.56-1),
 libedit2 (= 3.1-20140620-1),
 libelf1 (= 0.160-0ubuntu2),
 libexpat1 (= 2.1.0-6ubuntu1),
 libexpat1-dev (= 2.1.0-6ubuntu1),
 libffi6 (= 3.1-2),
 libfile-stripnondeterminism-perl (= 0.006-1),
 libfontconfig1 (= 2.11.1-0ubuntu3),
 libfreetype6 (= 2.5.2-2ubuntu1),
 libgcc-4.9-dev (= 4.9.1-16ubuntu6),
 libgcc1 (= 1:4.9.1-16ubuntu6),
 libgcrypt11 (= 1.5.4-2ubuntu1),
 libgcrypt20 (= 1.6.1-2ubuntu1),
 libgdbm3 (= 1.8.3-13),
 libgl1-mesa-dri (= 10.3.0-0ubuntu3),
 libgl1-mesa-glx (= 10.3.0-0ubuntu3),
 libglapi-mesa (= 10.3.0-0ubuntu3),
 libglib2.0-0 (= 2.42.0-2),
 libgmp10 (= 2:6.0.0+dfsg-4build1),
 libgomp1 (= 4.9.1-16ubuntu6),
 libgpg-error0 (= 1.13-4),
 libgstreamer-plugins-base1.0-0 (= 1.4.3-1ubuntu1),
 libgstreamer1.0-0 (= 1.4.3-1),
 libice6 (= 2:1.0.9-1),
 libisl10 (= 0.12.2-2),
 libitm1 (= 4.9.1-16ubuntu6),
 libjbig0 (= 2.1-3ubuntu1),
 libjpeg-turbo8 (= 1.3.0-0ubuntu2),
 libjpeg8 (= 8c-2ubuntu8),
 libllvm3.5 (= 1:3.5-4ubuntu2),
 liblsan0 (= 4.9.1-16ubuntu6),
 liblzma5 (= 5.1.1alpha+20120614-2ubuntu2),
 libmagic1 (= 1:5.19-1ubuntu1.1),
 libmount1 (= 2.25.1-3ubuntu4),
 libmpc3 (= 1.0.2-1),
 libmpfr4 (= 3.1.2-1),
 libncursesw5 (= 5.9+20140712-2ubuntu1),
 liborc-0.4-0 (= 1:0.4.22-1),
 libpam-modules (= 1.1.8-3ubuntu4),
 libpam-modules-bin (= 1.1.8-3ubuntu4),
 libpam-runtime (= 1.1.8-3ubuntu4),
 libpam0g (= 1.1.8-3ubuntu4),
 libpciaccess0 (= 0.13.2-3build1),
 libpcre3 (= 1:8.35-3ubuntu1),
 libpipeline1 (= 1.3.1-1),
 libpng12-0 (= 1.2.51-0ubuntu3),
 libpopt0 (= 1.16-10),
 libpython-dev (= 2.7.8-1),
 libpython-stdlib (= 2.7.8-1),
 libpython2.7 (= 2.7.8-10ubuntu1),
 libpython2.7-dev (= 2.7.8-10ubuntu1),
 libpython2.7-minimal (= 2.7.8-10ubuntu1),
 libpython2.7-stdlib (= 2.7.8-10ubuntu1),
 libqt4-dbus (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-declarative (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-designer (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-dev (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-dev-bin (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-help (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-network (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-opengl (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-qt3support (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-script (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-scripttools (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-sql (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-svg (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-test (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-xml (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqt4-xmlpatterns (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqtassistantclient4 (= 4.6.3-6),
 libqtcore4 (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqtdbus4 (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqtgui4 (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 libqtwebkit4 (= 2.3.2-0ubuntu7),
 libquadmath0 (= 4.9.1-16ubuntu6),
 libreadline6 (= 6.3-8ubuntu1),
 libselinux1 (= 2.3-1build1),
 libsigsegv2 (= 2.10-4),
 libsm6 (= 2:1.2.2-1),
 libsmartcols1 (= 2.25.1-3ubuntu4),
 libsqlite3-0 (= 3.8.6-1),
 libss2 (= 1.42.10-1.1ubuntu1),
 libssl1.0.0 (= 1.0.1f-1ubuntu9),
 libstdc++-4.9-dev (= 4.9.1-16ubuntu6),
 libstdc++6 (= 4.9.1-16ubuntu6),
 libsystemd-journal0 (= 208-8ubuntu8),
 libtiff5 (= 4.0.3-10build1),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 5.9+20140712-2ubuntu1),
 libtool (= 2.4.2-1.10ubuntu1),
 libtool-bin (= 2.4.2-1.10ubuntu1),
 libtsan0 (= 4.9.1-16ubuntu6),
 libubsan0 (= 4.9.1-16ubuntu6),
 libudev1 (= 208-8ubuntu8),
 libunistring0 (= 0.9.3-5ubuntu3),
 libuuid1 (= 2.25.1-3ubuntu4),
 libx11-6 (= 2:1.6.2-2ubuntu2),
 libx11-data (= 2:1.6.2-2ubuntu2),
 libx11-xcb1 (= 2:1.6.2-2ubuntu2),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.10-2ubuntu1),
 libxcb-dri3-0 (= 1.10-2ubuntu1),
 libxcb-glx0 (= 1.10-2ubuntu1),
 libxcb-present0 (= 1.10-2ubuntu1),
 libxcb-sync1 (= 1.10-2ubuntu1),
 libxcb1 (= 1.10-2ubuntu1),
 libxdamage1 (= 1:1.1.4-2),
 libxdmcp6 (= 1:1.1.1-1build1),
 libxext6 (= 2:1.3.2-1),
 libxfixes3 (= 1:5.0.1-2),
 libxi6 (= 2:1.7.4-1),
 libxml2 (= 2.9.1+dfsg1-4ubuntu1),
 libxrender1 (= 1:0.9.8-1),
 libxshmfence1 (= 1.1-3),
 libxslt1.1 (= 1.1.28-2.0~reproducible2),
 libxt6 (= 1:1.1.4-1),
 libxxf86vm1 (= 1:1.1.3-1),
 linux-libc-dev (= 3.16.0-23.31),
 login (= 1:4.1.5.1-1.1ubuntu2),
 lsb-base (= 4.1+Debian11ubuntu8),
 m4 (= 1.4.17-4),
 make (= 4.0-8),
 man-db (= 2.7.0.2-2),
 mime-support (= 3.55ubuntu1),
 mount (= 2.25.1-3ubuntu4),
 ncurses-base (= 5.9+20140712-2ubuntu1),
 ncurses-bin (= 5.9+20140712-2ubuntu1),
 patch (= 2.7.1-5),
 perl (= 5.20.2-3.0~reproducible1),
 perl-base (= 5.20.2-3.0~reproducible1),
 perl-modules (= 5.20.2-3.0~reproducible1),
 po-debconf (= 1.0.16+nmu3),
 pyqt4-dev-tools (= 4.11.2+dfsg-1.0~reproducible1),
 python (= 2.7.8-1),
 python-characteristic (= 0.1.0-1),
 python-crypto (= 2.6.1-5),
 python-dev (= 2.7.8-1),
 python-minimal (= 2.7.8-1),
 python-openssl (= 0.13.1-2ubuntu1),
 python-pkg-resources (= 5.5.1-1.0~reproducible1),
 python-psutil (= 2.1.1-1),
 python-pyasn1 (= 0.1.7-1ubuntu2),
 python-pyasn1-modules (= 0.0.5-0.1),
 python-qt4 (= 4.11.2+dfsg-1.0~reproducible1),
 python-service-identity (= 1.0.0-0ubuntu2),
 python-twisted (= 14.0.2-1ubuntu1),
 python-twisted-bin (= 14.0.2-1ubuntu1),
 python-twisted-conch (= 1:14.0.2-1ubuntu1),
 python-twisted-core (= 14.0.2-1ubuntu1),
 python-twisted-lore (= 14.0.2-1ubuntu1),
 python-twisted-mail (= 14.0.2-1ubuntu1),
 python-twisted-names (= 14.0.2-1ubuntu1),
 python-twisted-news (= 14.0.2-1ubuntu1),
 python-twisted-runner (= 14.0.2-1ubuntu1),
 python-twisted-web (= 14.0.2-1ubuntu1),
 python-twisted-words (= 14.0.2-1ubuntu1),
 python-zope.interface (= 4.1.1-2),
 python2.7 (= 2.7.8-10ubuntu1),
 python2.7-dev (= 2.7.8-10ubuntu1),
 python2.7-minimal (= 2.7.8-10ubuntu1),
 qdbus (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 qt4-linguist-tools (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 qt4-qmake (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 qtchooser (= 39-g4717841-3ubuntu1),
 qtcore4-l10n (= 4:4.8.6+git49-gbc62005+dfsg-1ubuntu1),
 readline-common (= 6.3-8ubuntu1),
 rsync (= 3.1.1-2),
 sed (= 4.2.2-4ubuntu1),
 sensible-utils (= 0.0.9),
 swig (= 2.0.12-1ubuntu1),
 swig2.0 (= 2.0.12-1ubuntu1),
 sysv-rc (= 2.88dsf-41ubuntu18),
 sysvinit-utils (= 2.88dsf-41ubuntu18),
 tar (= 1.27.1-2),
 tzdata (= 2014h-2),
 ucf (= 3.0030),
 util-linux (= 2.25.1-3ubuntu4),
 x11-common (= 1:7.7+7ubuntu2),
 xz-utils (= 5.1.1alpha+20120614-2ubuntu2),
 zlib1g (= 1:1.2.8.dfsg-1ubuntu1)
